***
FAQ
***

.. Add questions as sections headings and the answers as the section
   body.  For really long questions, abbreviate them in the heading
   and put the entire question in the section body.

What is ONIE?
=============

ONIE is a small operating system, pre-installed as firmware on bare
metal network switches, that provides an environment for automated
provisioning.

To get started, read the :ref:`onie_overview` section.

Is there an ONIE state transition diagram?
==========================================

The ONIE states and transitions can be a little confusing.  For a high
level overview of the states and transitions, read the :ref:`onie_fsm` section.

For more details, read the :ref:`full_design_spec` chapter.

Why is the default console baud rate 115200?
=============================================

It is the 21st century -- time to use a reasonably fast baud rate.
